MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_KohFZkiT_MtxQCYVcxeoTXWSfNe3C7D8C
SENDER_EMAIL=onboarding@resend.dev

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=noreply@enerzia.com
SMTP_PASSWORD=Subra@2026
SMTP_FROM_EMAIL=noreply@enerzia.com
SMTP_FROM_NAME=Smarthub Enerzia
FRONTEND_URL=https://smarthub.enerzia.com
JWT_SECRET=1353a0e78e56b3cd10dafd737447e5b7d462a5ef15a01f5af4b8b6df4436e8b4
EMERGENT_LLM_KEY=sk-emergent-0D0C50eC157456772F

# Zoho Books Integration
ZOHO_CLIENT_ID=1000.YCKS3MZYFDZFDXTSYBWV14FMLZXM9V
ZOHO_CLIENT_SECRET=4d5ac948fc6eb889e2d7fed3aba4f6439712f11e6d
ZOHO_ORG_ID=649202045
ZOHO_REGION=in
REACT_APP_BACKEND_URL=https://smarthub-enerzia.preview.emergentagent.com
